# Tasky

./: README.md  build.gradle.kts  settings.gradle.kts
agenda/data/: build.gradle.kts
agenda/data/src/androidTest/java/com/gharseldin/agenda/data/: ExampleInstrumentedTest.kt
agenda/data/src/test/java/com/gharseldin/agenda/data/: ExampleUnitTest.kt
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/gharseldin/agenda/domain/: MyClass.kt
agenda/network/: build.gradle.kts
agenda/network/src/androidTest/java/com/gharseldin/agenda/network/: ExampleInstrumentedTest.kt
agenda/network/src/test/java/com/gharseldin/agenda/network/: ExampleUnitTest.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/androidTest/java/com/gharseldin/agenda/presentation/: ExampleInstrumentedTest.kt
agenda/presentation/src/test/java/com/gharseldin/agenda/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/gharseldin/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gharseldin/tasky/: MainActivity.kt  NavigationRoot.kt  TaskyApplication.kt
app/src/main/java/com/gharseldin/tasky/di/: AppModule.kt
app/src/main/java/com/gharseldin/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gharseldin/tasky/: ExampleUnitTest.kt
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/com/gharseldin/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/main/java/com/gharseldin/authentication/data/: AuthenticationRepositoryImpl.kt  EmailPatternValidator.kt  RegisterRequest.kt
authentication/data/src/main/java/com/gharseldin/authentication/data/di/: AuthDataModule.kt
authentication/data/src/test/java/com/gharseldin/authentication/data/: ExampleUnitTest.kt
authentication/domain/src/main/java/com/gharseldin/authentication/domain/: AuthenticationRepository.kt  MyClass.kt  NameValidationState.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
authentication/presentation/: build.gradle.kts
authentication/presentation/src/androidTest/java/com/gharseldin/authentication/presentation/: ExampleInstrumentedTest.kt
authentication/presentation/src/main/java/com/gharseldin/authentication/presentation/di/: AuthViewModelModule.kt
authentication/presentation/src/main/java/com/gharseldin/authentication/presentation/login/: AuthenticationAction.kt  AuthenticationState.kt  AuthenticationViewModel.kt  LoginScreen.kt
authentication/presentation/src/main/java/com/gharseldin/authentication/presentation/registration/: RegistrationAction.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationScreenViewModel.kt  RegistrationState.kt
authentication/presentation/src/main/res/values/: strings.xml
authentication/presentation/src/test/java/com/gharseldin/authentication/presentation/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/gharseldin/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/gharseldin/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/gharseldin/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/gharseldin/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/test/java/com/gharseldin/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/gharseldin/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/gharseldin/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/gharseldin/core/domain/: MyClass.kt
core/domain/src/main/java/com/gharseldin/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/gharseldin/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/gharseldin/core/network/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/gharseldin/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/gharseldin/core/presentation/designsystem/: Color.kt  Icon.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/res/drawable/: close.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
events/data/: build.gradle.kts
events/data/src/androidTest/java/com/gharseldin/events/data/: ExampleInstrumentedTest.kt
events/data/src/test/java/com/gharseldin/events/data/: ExampleUnitTest.kt
events/domain/src/main/java/com/gharseldin/events/domain/: MyClass.kt
events/presentation/: build.gradle.kts
events/presentation/src/androidTest/java/com/gharseldin/event/presentation/: ExampleInstrumentedTest.kt
events/presentation/src/test/java/com/gharseldin/event/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/data/: build.gradle.kts
tasks/data/src/androidTest/java/com/gharseldin/tasks/data/: ExampleInstrumentedTest.kt
tasks/data/src/test/java/com/gharseldin/tasks/data/: ExampleUnitTest.kt
tasks/domain/: build.gradle.kts
tasks/domain/src/main/java/com/gharseldin/tasks/domain/: MyClass.kt
tasks/presentation/: build.gradle.kts
tasks/presentation/src/androidTest/java/com/gharseldin/tasks/presentation/: ExampleInstrumentedTest.kt
tasks/presentation/src/test/java/com/gharseldin/tasks/presentation/: ExampleUnitTest.kt
(+9 files in other folders)
